{
  "resourceType": "GMProject",
  "resourceVersion": "1.7",
  "name": "Asteroids",
  "AudioGroups": [
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"audiogroup_default","targets":-1,},
  ],
  "configs": {
    "children": [],
    "name": "Default",
  },
  "defaultScriptType": 1,
  "Folders": [
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Animation Curves","folderPath":"folders/Animation Curves.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Extensions","folderPath":"folders/Extensions.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Fonts","folderPath":"folders/Fonts.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Notes","folderPath":"folders/Notes.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Objects","folderPath":"folders/Objects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Particle Systems","folderPath":"folders/Particle Systems.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Paths","folderPath":"folders/Paths.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Rooms","folderPath":"folders/Rooms.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Scripts","folderPath":"folders/Scripts.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sequences","folderPath":"folders/Sequences.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Shaders","folderPath":"folders/Shaders.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sounds","folderPath":"folders/Sounds.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sprites","folderPath":"folders/Sprites.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Tile Sets","folderPath":"folders/Tile Sets.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Timelines","folderPath":"folders/Timelines.yy",},
  ],
  "IncludedFiles": [],
  "isEcma": false,
  "LibraryEmitters": [],
  "MetaData": {
    "IDEVersion": "2023.4.0.84",
  },
  "resources": [
    {"id":{"name":"s_ship","path":"sprites/s_ship/s_ship.yy",},},
    {"id":{"name":"f_interface","path":"fonts/f_interface/f_interface.yy",},},
    {"id":{"name":"o_explosion","path":"objects/o_explosion/o_explosion.yy",},},
    {"id":{"name":"snd_laser","path":"sounds/snd_laser/snd_laser.yy",},},
    {"id":{"name":"o_wrapping_parent","path":"objects/o_wrapping_parent/o_wrapping_parent.yy",},},
    {"id":{"name":"snd_level_up","path":"sounds/snd_level_up/snd_level_up.yy",},},
    {"id":{"name":"s_explosion","path":"sprites/s_explosion/s_explosion.yy",},},
    {"id":{"name":"snd_explosion","path":"sounds/snd_explosion/snd_explosion.yy",},},
    {"id":{"name":"f_game_over","path":"fonts/f_game_over/f_game_over.yy",},},
    {"id":{"name":"o_ship","path":"objects/o_ship/o_ship.yy",},},
    {"id":{"name":"o_laser","path":"objects/o_laser/o_laser.yy",},},
    {"id":{"name":"s_asteroid_large","path":"sprites/s_asteroid_large/s_asteroid_large.yy",},},
    {"id":{"name":"s_laser","path":"sprites/s_laser/s_laser.yy",},},
    {"id":{"name":"s_asteroid_small","path":"sprites/s_asteroid_small/s_asteroid_small.yy",},},
    {"id":{"name":"snd_asteroid","path":"sounds/snd_asteroid/snd_asteroid.yy",},},
    {"id":{"name":"s_asteroid_medium","path":"sprites/s_asteroid_medium/s_asteroid_medium.yy",},},
    {"id":{"name":"o_asteroid","path":"objects/o_asteroid/o_asteroid.yy",},},
    {"id":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "RoomOrderNodes": [
    {"roomId":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "TextureGroups": [
    {"resourceType":"GMTextureGroup","resourceVersion":"1.3","name":"Default","autocrop":true,"border":2,"compressFormat":"bz2","directory":"","groupParent":null,"isScaled":true,"loadType":"default","mipsToGenerate":0,"targets":-1,},
  ],
}