{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "f_game_over",
  "AntiAlias": 0,
  "applyKerning": 0,
  "ascender": 96,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Courier New",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":145,"offset":0,"shift":77,"w":77,"x":2,"y":2,},
    "33": {"character":33,"h":145,"offset":28,"shift":77,"w":20,"x":228,"y":296,},
    "34": {"character":34,"h":145,"offset":16,"shift":77,"w":44,"x":182,"y":296,},
    "35": {"character":35,"h":145,"offset":8,"shift":77,"w":61,"x":119,"y":296,},
    "36": {"character":36,"h":145,"offset":10,"shift":77,"w":56,"x":61,"y":296,},
    "37": {"character":37,"h":145,"offset":10,"shift":77,"w":57,"x":2,"y":296,},
    "38": {"character":38,"h":145,"offset":14,"shift":77,"w":56,"x":1959,"y":149,},
    "39": {"character":39,"h":145,"offset":30,"shift":77,"w":17,"x":1940,"y":149,},
    "40": {"character":40,"h":145,"offset":34,"shift":77,"w":29,"x":1909,"y":149,},
    "41": {"character":41,"h":145,"offset":15,"shift":77,"w":29,"x":1878,"y":149,},
    "42": {"character":42,"h":145,"offset":10,"shift":77,"w":56,"x":250,"y":296,},
    "43": {"character":43,"h":145,"offset":5,"shift":77,"w":67,"x":1809,"y":149,},
    "44": {"character":44,"h":145,"offset":26,"shift":77,"w":27,"x":1718,"y":149,},
    "45": {"character":45,"h":145,"offset":12,"shift":77,"w":53,"x":1663,"y":149,},
    "46": {"character":46,"h":145,"offset":29,"shift":77,"w":19,"x":1642,"y":149,},
    "47": {"character":47,"h":145,"offset":11,"shift":77,"w":55,"x":1585,"y":149,},
    "48": {"character":48,"h":145,"offset":10,"shift":77,"w":56,"x":1527,"y":149,},
    "49": {"character":49,"h":145,"offset":11,"shift":77,"w":55,"x":1470,"y":149,},
    "50": {"character":50,"h":145,"offset":7,"shift":77,"w":58,"x":1410,"y":149,},
    "51": {"character":51,"h":145,"offset":8,"shift":77,"w":60,"x":1348,"y":149,},
    "52": {"character":52,"h":145,"offset":10,"shift":77,"w":55,"x":1291,"y":149,},
    "53": {"character":53,"h":145,"offset":8,"shift":77,"w":60,"x":1747,"y":149,},
    "54": {"character":54,"h":145,"offset":13,"shift":77,"w":56,"x":308,"y":296,},
    "55": {"character":55,"h":145,"offset":9,"shift":77,"w":56,"x":366,"y":296,},
    "56": {"character":56,"h":145,"offset":11,"shift":77,"w":55,"x":424,"y":296,},
    "57": {"character":57,"h":145,"offset":13,"shift":77,"w":56,"x":1823,"y":296,},
    "58": {"character":58,"h":145,"offset":29,"shift":77,"w":19,"x":1802,"y":296,},
    "59": {"character":59,"h":145,"offset":25,"shift":77,"w":29,"x":1771,"y":296,},
    "60": {"character":60,"h":145,"offset":-2,"shift":77,"w":74,"x":1695,"y":296,},
    "61": {"character":61,"h":145,"offset":3,"shift":77,"w":71,"x":1622,"y":296,},
    "62": {"character":62,"h":145,"offset":5,"shift":77,"w":74,"x":1546,"y":296,},
    "63": {"character":63,"h":145,"offset":13,"shift":77,"w":53,"x":1491,"y":296,},
    "64": {"character":64,"h":145,"offset":11,"shift":77,"w":53,"x":1436,"y":296,},
    "65": {"character":65,"h":145,"offset":-3,"shift":77,"w":83,"x":1351,"y":296,},
    "66": {"character":66,"h":145,"offset":2,"shift":77,"w":71,"x":1278,"y":296,},
    "67": {"character":67,"h":145,"offset":4,"shift":77,"w":69,"x":1207,"y":296,},
    "68": {"character":68,"h":145,"offset":2,"shift":77,"w":69,"x":1136,"y":296,},
    "69": {"character":69,"h":145,"offset":2,"shift":77,"w":69,"x":1065,"y":296,},
    "70": {"character":70,"h":145,"offset":6,"shift":77,"w":69,"x":994,"y":296,},
    "71": {"character":71,"h":145,"offset":4,"shift":77,"w":72,"x":920,"y":296,},
    "72": {"character":72,"h":145,"offset":3,"shift":77,"w":72,"x":846,"y":296,},
    "73": {"character":73,"h":145,"offset":10,"shift":77,"w":56,"x":788,"y":296,},
    "74": {"character":74,"h":145,"offset":7,"shift":77,"w":72,"x":714,"y":296,},
    "75": {"character":75,"h":145,"offset":2,"shift":77,"w":75,"x":637,"y":296,},
    "76": {"character":76,"h":145,"offset":4,"shift":77,"w":70,"x":565,"y":296,},
    "77": {"character":77,"h":145,"offset":-2,"shift":77,"w":82,"x":481,"y":296,},
    "78": {"character":78,"h":145,"offset":-1,"shift":77,"w":77,"x":1212,"y":149,},
    "79": {"character":79,"h":145,"offset":3,"shift":77,"w":71,"x":1139,"y":149,},
    "80": {"character":80,"h":145,"offset":8,"shift":77,"w":66,"x":1071,"y":149,},
    "81": {"character":81,"h":145,"offset":2,"shift":77,"w":72,"x":1466,"y":2,},
    "82": {"character":82,"h":145,"offset":2,"shift":77,"w":78,"x":1355,"y":2,},
    "83": {"character":83,"h":145,"offset":8,"shift":77,"w":61,"x":1292,"y":2,},
    "84": {"character":84,"h":145,"offset":5,"shift":77,"w":67,"x":1223,"y":2,},
    "85": {"character":85,"h":145,"offset":1,"shift":77,"w":75,"x":1146,"y":2,},
    "86": {"character":86,"h":145,"offset":-3,"shift":77,"w":83,"x":1061,"y":2,},
    "87": {"character":87,"h":145,"offset":-1,"shift":77,"w":79,"x":980,"y":2,},
    "88": {"character":88,"h":145,"offset":1,"shift":77,"w":75,"x":903,"y":2,},
    "89": {"character":89,"h":145,"offset":3,"shift":77,"w":71,"x":830,"y":2,},
    "90": {"character":90,"h":145,"offset":9,"shift":77,"w":59,"x":769,"y":2,},
    "91": {"character":91,"h":145,"offset":32,"shift":77,"w":29,"x":1435,"y":2,},
    "92": {"character":92,"h":145,"offset":11,"shift":77,"w":55,"x":712,"y":2,},
    "93": {"character":93,"h":145,"offset":16,"shift":77,"w":29,"x":615,"y":2,},
    "94": {"character":94,"h":145,"offset":10,"shift":77,"w":56,"x":557,"y":2,},
    "95": {"character":95,"h":145,"offset":-5,"shift":77,"w":87,"x":468,"y":2,},
    "96": {"character":96,"h":145,"offset":26,"shift":77,"w":25,"x":441,"y":2,},
    "97": {"character":97,"h":145,"offset":6,"shift":77,"w":68,"x":371,"y":2,},
    "98": {"character":98,"h":145,"offset":-1,"shift":77,"w":74,"x":295,"y":2,},
    "99": {"character":99,"h":145,"offset":7,"shift":77,"w":66,"x":227,"y":2,},
    "100": {"character":100,"h":145,"offset":4,"shift":77,"w":75,"x":150,"y":2,},
    "101": {"character":101,"h":145,"offset":4,"shift":77,"w":67,"x":81,"y":2,},
    "102": {"character":102,"h":145,"offset":9,"shift":77,"w":64,"x":646,"y":2,},
    "103": {"character":103,"h":145,"offset":4,"shift":77,"w":72,"x":1540,"y":2,},
    "104": {"character":104,"h":145,"offset":2,"shift":77,"w":73,"x":234,"y":149,},
    "105": {"character":105,"h":145,"offset":8,"shift":77,"w":61,"x":1614,"y":2,},
    "106": {"character":106,"h":145,"offset":11,"shift":77,"w":48,"x":960,"y":149,},
    "107": {"character":107,"h":145,"offset":4,"shift":77,"w":70,"x":888,"y":149,},
    "108": {"character":108,"h":145,"offset":8,"shift":77,"w":61,"x":825,"y":149,},
    "109": {"character":109,"h":145,"offset":-2,"shift":77,"w":82,"x":741,"y":149,},
    "110": {"character":110,"h":145,"offset":3,"shift":77,"w":71,"x":668,"y":149,},
    "111": {"character":111,"h":145,"offset":5,"shift":77,"w":67,"x":599,"y":149,},
    "112": {"character":112,"h":145,"offset":-1,"shift":77,"w":74,"x":523,"y":149,},
    "113": {"character":113,"h":145,"offset":4,"shift":77,"w":75,"x":446,"y":149,},
    "114": {"character":114,"h":145,"offset":7,"shift":77,"w":66,"x":378,"y":149,},
    "115": {"character":115,"h":145,"offset":9,"shift":77,"w":59,"x":1010,"y":149,},
    "116": {"character":116,"h":145,"offset":9,"shift":77,"w":67,"x":309,"y":149,},
    "117": {"character":117,"h":145,"offset":2,"shift":77,"w":72,"x":160,"y":149,},
    "118": {"character":118,"h":145,"offset":0,"shift":77,"w":77,"x":81,"y":149,},
    "119": {"character":119,"h":145,"offset":0,"shift":77,"w":77,"x":2,"y":149,},
    "120": {"character":120,"h":145,"offset":3,"shift":77,"w":71,"x":1896,"y":2,},
    "121": {"character":121,"h":145,"offset":3,"shift":77,"w":72,"x":1822,"y":2,},
    "122": {"character":122,"h":145,"offset":11,"shift":77,"w":56,"x":1764,"y":2,},
    "123": {"character":123,"h":145,"offset":21,"shift":77,"w":34,"x":1728,"y":2,},
    "124": {"character":124,"h":145,"offset":32,"shift":77,"w":13,"x":1713,"y":2,},
    "125": {"character":125,"h":145,"offset":21,"shift":77,"w":34,"x":1677,"y":2,},
    "126": {"character":126,"h":145,"offset":8,"shift":77,"w":61,"x":1881,"y":296,},
    "9647": {"character":9647,"h":145,"offset":20,"shift":77,"w":37,"x":1944,"y":296,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 96.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}