{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "f_interface",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 33,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Courier New",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":48,"offset":0,"shift":26,"w":26,"x":2,"y":2,},
    "33": {"character":33,"h":48,"offset":10,"shift":26,"w":6,"x":424,"y":102,},
    "34": {"character":34,"h":48,"offset":5,"shift":26,"w":16,"x":406,"y":102,},
    "35": {"character":35,"h":48,"offset":3,"shift":26,"w":19,"x":385,"y":102,},
    "36": {"character":36,"h":48,"offset":4,"shift":26,"w":17,"x":366,"y":102,},
    "37": {"character":37,"h":48,"offset":3,"shift":26,"w":19,"x":345,"y":102,},
    "38": {"character":38,"h":48,"offset":5,"shift":26,"w":17,"x":326,"y":102,},
    "39": {"character":39,"h":48,"offset":10,"shift":26,"w":6,"x":318,"y":102,},
    "40": {"character":40,"h":48,"offset":12,"shift":26,"w":8,"x":308,"y":102,},
    "41": {"character":41,"h":48,"offset":6,"shift":26,"w":8,"x":298,"y":102,},
    "42": {"character":42,"h":48,"offset":4,"shift":26,"w":17,"x":432,"y":102,},
    "43": {"character":43,"h":48,"offset":3,"shift":26,"w":20,"x":276,"y":102,},
    "44": {"character":44,"h":48,"offset":6,"shift":26,"w":10,"x":244,"y":102,},
    "45": {"character":45,"h":48,"offset":3,"shift":26,"w":19,"x":223,"y":102,},
    "46": {"character":46,"h":48,"offset":9,"shift":26,"w":8,"x":213,"y":102,},
    "47": {"character":47,"h":48,"offset":4,"shift":26,"w":18,"x":193,"y":102,},
    "48": {"character":48,"h":48,"offset":4,"shift":26,"w":17,"x":174,"y":102,},
    "49": {"character":49,"h":48,"offset":4,"shift":26,"w":17,"x":155,"y":102,},
    "50": {"character":50,"h":48,"offset":3,"shift":26,"w":18,"x":135,"y":102,},
    "51": {"character":51,"h":48,"offset":4,"shift":26,"w":18,"x":115,"y":102,},
    "52": {"character":52,"h":48,"offset":4,"shift":26,"w":17,"x":96,"y":102,},
    "53": {"character":53,"h":48,"offset":4,"shift":26,"w":18,"x":256,"y":102,},
    "54": {"character":54,"h":48,"offset":5,"shift":26,"w":18,"x":451,"y":102,},
    "55": {"character":55,"h":48,"offset":4,"shift":26,"w":17,"x":471,"y":102,},
    "56": {"character":56,"h":48,"offset":4,"shift":26,"w":17,"x":490,"y":102,},
    "57": {"character":57,"h":48,"offset":5,"shift":26,"w":17,"x":452,"y":152,},
    "58": {"character":58,"h":48,"offset":9,"shift":26,"w":8,"x":442,"y":152,},
    "59": {"character":59,"h":48,"offset":6,"shift":26,"w":11,"x":429,"y":152,},
    "60": {"character":60,"h":48,"offset":2,"shift":26,"w":21,"x":406,"y":152,},
    "61": {"character":61,"h":48,"offset":2,"shift":26,"w":22,"x":382,"y":152,},
    "62": {"character":62,"h":48,"offset":3,"shift":26,"w":21,"x":359,"y":152,},
    "63": {"character":63,"h":48,"offset":5,"shift":26,"w":17,"x":340,"y":152,},
    "64": {"character":64,"h":48,"offset":4,"shift":26,"w":17,"x":321,"y":152,},
    "65": {"character":65,"h":48,"offset":0,"shift":26,"w":26,"x":293,"y":152,},
    "66": {"character":66,"h":48,"offset":1,"shift":26,"w":23,"x":268,"y":152,},
    "67": {"character":67,"h":48,"offset":2,"shift":26,"w":22,"x":244,"y":152,},
    "68": {"character":68,"h":48,"offset":3,"shift":26,"w":21,"x":221,"y":152,},
    "69": {"character":69,"h":48,"offset":1,"shift":26,"w":22,"x":197,"y":152,},
    "70": {"character":70,"h":48,"offset":3,"shift":26,"w":21,"x":174,"y":152,},
    "71": {"character":71,"h":48,"offset":2,"shift":26,"w":23,"x":149,"y":152,},
    "72": {"character":72,"h":48,"offset":2,"shift":26,"w":22,"x":125,"y":152,},
    "73": {"character":73,"h":48,"offset":4,"shift":26,"w":18,"x":105,"y":152,},
    "74": {"character":74,"h":48,"offset":3,"shift":26,"w":23,"x":80,"y":152,},
    "75": {"character":75,"h":48,"offset":1,"shift":26,"w":24,"x":54,"y":152,},
    "76": {"character":76,"h":48,"offset":2,"shift":26,"w":22,"x":30,"y":152,},
    "77": {"character":77,"h":48,"offset":0,"shift":26,"w":26,"x":2,"y":152,},
    "78": {"character":78,"h":48,"offset":0,"shift":26,"w":25,"x":69,"y":102,},
    "79": {"character":79,"h":48,"offset":2,"shift":26,"w":22,"x":45,"y":102,},
    "80": {"character":80,"h":48,"offset":3,"shift":26,"w":21,"x":22,"y":102,},
    "81": {"character":81,"h":48,"offset":2,"shift":26,"w":22,"x":2,"y":52,},
    "82": {"character":82,"h":48,"offset":1,"shift":26,"w":25,"x":454,"y":2,},
    "83": {"character":83,"h":48,"offset":3,"shift":26,"w":19,"x":433,"y":2,},
    "84": {"character":84,"h":48,"offset":3,"shift":26,"w":20,"x":411,"y":2,},
    "85": {"character":85,"h":48,"offset":1,"shift":26,"w":24,"x":385,"y":2,},
    "86": {"character":86,"h":48,"offset":0,"shift":26,"w":26,"x":357,"y":2,},
    "87": {"character":87,"h":48,"offset":0,"shift":26,"w":25,"x":330,"y":2,},
    "88": {"character":88,"h":48,"offset":1,"shift":26,"w":24,"x":304,"y":2,},
    "89": {"character":89,"h":48,"offset":2,"shift":26,"w":22,"x":280,"y":2,},
    "90": {"character":90,"h":48,"offset":4,"shift":26,"w":18,"x":260,"y":2,},
    "91": {"character":91,"h":48,"offset":12,"shift":26,"w":8,"x":481,"y":2,},
    "92": {"character":92,"h":48,"offset":4,"shift":26,"w":17,"x":241,"y":2,},
    "93": {"character":93,"h":48,"offset":6,"shift":26,"w":8,"x":209,"y":2,},
    "94": {"character":94,"h":48,"offset":4,"shift":26,"w":18,"x":189,"y":2,},
    "95": {"character":95,"h":48,"offset":0,"shift":26,"w":26,"x":161,"y":2,},
    "96": {"character":96,"h":48,"offset":9,"shift":26,"w":8,"x":151,"y":2,},
    "97": {"character":97,"h":48,"offset":3,"shift":26,"w":21,"x":128,"y":2,},
    "98": {"character":98,"h":48,"offset":0,"shift":26,"w":24,"x":102,"y":2,},
    "99": {"character":99,"h":48,"offset":3,"shift":26,"w":21,"x":79,"y":2,},
    "100": {"character":100,"h":48,"offset":2,"shift":26,"w":24,"x":53,"y":2,},
    "101": {"character":101,"h":48,"offset":2,"shift":26,"w":21,"x":30,"y":2,},
    "102": {"character":102,"h":48,"offset":4,"shift":26,"w":20,"x":219,"y":2,},
    "103": {"character":103,"h":48,"offset":2,"shift":26,"w":23,"x":26,"y":52,},
    "104": {"character":104,"h":48,"offset":1,"shift":26,"w":23,"x":245,"y":52,},
    "105": {"character":105,"h":48,"offset":3,"shift":26,"w":19,"x":51,"y":52,},
    "106": {"character":106,"h":48,"offset":3,"shift":26,"w":15,"x":485,"y":52,},
    "107": {"character":107,"h":48,"offset":4,"shift":26,"w":21,"x":462,"y":52,},
    "108": {"character":108,"h":48,"offset":3,"shift":26,"w":19,"x":441,"y":52,},
    "109": {"character":109,"h":48,"offset":0,"shift":26,"w":26,"x":413,"y":52,},
    "110": {"character":110,"h":48,"offset":2,"shift":26,"w":22,"x":389,"y":52,},
    "111": {"character":111,"h":48,"offset":3,"shift":26,"w":20,"x":367,"y":52,},
    "112": {"character":112,"h":48,"offset":0,"shift":26,"w":24,"x":341,"y":52,},
    "113": {"character":113,"h":48,"offset":2,"shift":26,"w":24,"x":315,"y":52,},
    "114": {"character":114,"h":48,"offset":3,"shift":26,"w":21,"x":292,"y":52,},
    "115": {"character":115,"h":48,"offset":4,"shift":26,"w":18,"x":2,"y":102,},
    "116": {"character":116,"h":48,"offset":3,"shift":26,"w":20,"x":270,"y":52,},
    "117": {"character":117,"h":48,"offset":1,"shift":26,"w":23,"x":220,"y":52,},
    "118": {"character":118,"h":48,"offset":1,"shift":26,"w":24,"x":194,"y":52,},
    "119": {"character":119,"h":48,"offset":1,"shift":26,"w":24,"x":168,"y":52,},
    "120": {"character":120,"h":48,"offset":2,"shift":26,"w":22,"x":144,"y":52,},
    "121": {"character":121,"h":48,"offset":3,"shift":26,"w":22,"x":120,"y":52,},
    "122": {"character":122,"h":48,"offset":4,"shift":26,"w":18,"x":100,"y":52,},
    "123": {"character":123,"h":48,"offset":8,"shift":26,"w":10,"x":88,"y":52,},
    "124": {"character":124,"h":48,"offset":12,"shift":26,"w":2,"x":84,"y":52,},
    "125": {"character":125,"h":48,"offset":8,"shift":26,"w":10,"x":72,"y":52,},
    "126": {"character":126,"h":48,"offset":3,"shift":26,"w":19,"x":471,"y":152,},
    "9647": {"character":9647,"h":48,"offset":6,"shift":26,"w":14,"x":492,"y":152,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 32.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}