{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "f_score",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 16,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Courier New",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":24,"offset":0,"shift":13,"w":13,"x":2,"y":2,},
    "33": {"character":33,"h":24,"offset":5,"shift":13,"w":3,"x":47,"y":80,},
    "34": {"character":34,"h":24,"offset":2,"shift":13,"w":8,"x":37,"y":80,},
    "35": {"character":35,"h":24,"offset":1,"shift":13,"w":10,"x":25,"y":80,},
    "36": {"character":36,"h":24,"offset":2,"shift":13,"w":9,"x":14,"y":80,},
    "37": {"character":37,"h":24,"offset":1,"shift":13,"w":10,"x":2,"y":80,},
    "38": {"character":38,"h":24,"offset":2,"shift":13,"w":9,"x":237,"y":54,},
    "39": {"character":39,"h":24,"offset":4,"shift":13,"w":4,"x":231,"y":54,},
    "40": {"character":40,"h":24,"offset":6,"shift":13,"w":4,"x":225,"y":54,},
    "41": {"character":41,"h":24,"offset":3,"shift":13,"w":4,"x":219,"y":54,},
    "42": {"character":42,"h":24,"offset":2,"shift":13,"w":9,"x":52,"y":80,},
    "43": {"character":43,"h":24,"offset":1,"shift":13,"w":11,"x":206,"y":54,},
    "44": {"character":44,"h":24,"offset":3,"shift":13,"w":5,"x":188,"y":54,},
    "45": {"character":45,"h":24,"offset":1,"shift":13,"w":10,"x":176,"y":54,},
    "46": {"character":46,"h":24,"offset":4,"shift":13,"w":4,"x":170,"y":54,},
    "47": {"character":47,"h":24,"offset":2,"shift":13,"w":9,"x":159,"y":54,},
    "48": {"character":48,"h":24,"offset":2,"shift":13,"w":9,"x":148,"y":54,},
    "49": {"character":49,"h":24,"offset":2,"shift":13,"w":9,"x":137,"y":54,},
    "50": {"character":50,"h":24,"offset":1,"shift":13,"w":10,"x":125,"y":54,},
    "51": {"character":51,"h":24,"offset":2,"shift":13,"w":9,"x":114,"y":54,},
    "52": {"character":52,"h":24,"offset":2,"shift":13,"w":9,"x":103,"y":54,},
    "53": {"character":53,"h":24,"offset":2,"shift":13,"w":9,"x":195,"y":54,},
    "54": {"character":54,"h":24,"offset":2,"shift":13,"w":9,"x":63,"y":80,},
    "55": {"character":55,"h":24,"offset":2,"shift":13,"w":9,"x":74,"y":80,},
    "56": {"character":56,"h":24,"offset":2,"shift":13,"w":9,"x":85,"y":80,},
    "57": {"character":57,"h":24,"offset":2,"shift":13,"w":9,"x":105,"y":106,},
    "58": {"character":58,"h":24,"offset":4,"shift":13,"w":4,"x":99,"y":106,},
    "59": {"character":59,"h":24,"offset":3,"shift":13,"w":5,"x":92,"y":106,},
    "60": {"character":60,"h":24,"offset":1,"shift":13,"w":11,"x":79,"y":106,},
    "61": {"character":61,"h":24,"offset":1,"shift":13,"w":11,"x":66,"y":106,},
    "62": {"character":62,"h":24,"offset":1,"shift":13,"w":11,"x":53,"y":106,},
    "63": {"character":63,"h":24,"offset":2,"shift":13,"w":9,"x":42,"y":106,},
    "64": {"character":64,"h":24,"offset":2,"shift":13,"w":9,"x":31,"y":106,},
    "65": {"character":65,"h":24,"offset":0,"shift":13,"w":13,"x":16,"y":106,},
    "66": {"character":66,"h":24,"offset":0,"shift":13,"w":12,"x":2,"y":106,},
    "67": {"character":67,"h":24,"offset":1,"shift":13,"w":11,"x":229,"y":80,},
    "68": {"character":68,"h":24,"offset":1,"shift":13,"w":11,"x":216,"y":80,},
    "69": {"character":69,"h":24,"offset":0,"shift":13,"w":11,"x":203,"y":80,},
    "70": {"character":70,"h":24,"offset":1,"shift":13,"w":11,"x":190,"y":80,},
    "71": {"character":71,"h":24,"offset":1,"shift":13,"w":11,"x":177,"y":80,},
    "72": {"character":72,"h":24,"offset":1,"shift":13,"w":11,"x":164,"y":80,},
    "73": {"character":73,"h":24,"offset":2,"shift":13,"w":9,"x":153,"y":80,},
    "74": {"character":74,"h":24,"offset":1,"shift":13,"w":12,"x":139,"y":80,},
    "75": {"character":75,"h":24,"offset":0,"shift":13,"w":13,"x":124,"y":80,},
    "76": {"character":76,"h":24,"offset":1,"shift":13,"w":11,"x":111,"y":80,},
    "77": {"character":77,"h":24,"offset":0,"shift":13,"w":13,"x":96,"y":80,},
    "78": {"character":78,"h":24,"offset":0,"shift":13,"w":12,"x":89,"y":54,},
    "79": {"character":79,"h":24,"offset":1,"shift":13,"w":11,"x":76,"y":54,},
    "80": {"character":80,"h":24,"offset":1,"shift":13,"w":11,"x":63,"y":54,},
    "81": {"character":81,"h":24,"offset":1,"shift":13,"w":11,"x":24,"y":28,},
    "82": {"character":82,"h":24,"offset":0,"shift":13,"w":13,"x":2,"y":28,},
    "83": {"character":83,"h":24,"offset":1,"shift":13,"w":10,"x":240,"y":2,},
    "84": {"character":84,"h":24,"offset":1,"shift":13,"w":11,"x":227,"y":2,},
    "85": {"character":85,"h":24,"offset":0,"shift":13,"w":12,"x":213,"y":2,},
    "86": {"character":86,"h":24,"offset":0,"shift":13,"w":13,"x":198,"y":2,},
    "87": {"character":87,"h":24,"offset":0,"shift":13,"w":13,"x":183,"y":2,},
    "88": {"character":88,"h":24,"offset":0,"shift":13,"w":12,"x":169,"y":2,},
    "89": {"character":89,"h":24,"offset":1,"shift":13,"w":11,"x":156,"y":2,},
    "90": {"character":90,"h":24,"offset":2,"shift":13,"w":9,"x":145,"y":2,},
    "91": {"character":91,"h":24,"offset":5,"shift":13,"w":5,"x":17,"y":28,},
    "92": {"character":92,"h":24,"offset":2,"shift":13,"w":9,"x":134,"y":2,},
    "93": {"character":93,"h":24,"offset":3,"shift":13,"w":4,"x":116,"y":2,},
    "94": {"character":94,"h":24,"offset":2,"shift":13,"w":9,"x":105,"y":2,},
    "95": {"character":95,"h":24,"offset":0,"shift":13,"w":13,"x":90,"y":2,},
    "96": {"character":96,"h":24,"offset":4,"shift":13,"w":5,"x":83,"y":2,},
    "97": {"character":97,"h":24,"offset":1,"shift":13,"w":11,"x":70,"y":2,},
    "98": {"character":98,"h":24,"offset":0,"shift":13,"w":12,"x":56,"y":2,},
    "99": {"character":99,"h":24,"offset":1,"shift":13,"w":11,"x":43,"y":2,},
    "100": {"character":100,"h":24,"offset":1,"shift":13,"w":12,"x":29,"y":2,},
    "101": {"character":101,"h":24,"offset":1,"shift":13,"w":10,"x":17,"y":2,},
    "102": {"character":102,"h":24,"offset":2,"shift":13,"w":10,"x":122,"y":2,},
    "103": {"character":103,"h":24,"offset":1,"shift":13,"w":11,"x":37,"y":28,},
    "104": {"character":104,"h":24,"offset":0,"shift":13,"w":12,"x":161,"y":28,},
    "105": {"character":105,"h":24,"offset":1,"shift":13,"w":10,"x":50,"y":28,},
    "106": {"character":106,"h":24,"offset":1,"shift":13,"w":8,"x":42,"y":54,},
    "107": {"character":107,"h":24,"offset":1,"shift":13,"w":11,"x":29,"y":54,},
    "108": {"character":108,"h":24,"offset":1,"shift":13,"w":10,"x":17,"y":54,},
    "109": {"character":109,"h":24,"offset":0,"shift":13,"w":13,"x":2,"y":54,},
    "110": {"character":110,"h":24,"offset":1,"shift":13,"w":11,"x":242,"y":28,},
    "111": {"character":111,"h":24,"offset":1,"shift":13,"w":11,"x":229,"y":28,},
    "112": {"character":112,"h":24,"offset":0,"shift":13,"w":12,"x":215,"y":28,},
    "113": {"character":113,"h":24,"offset":1,"shift":13,"w":12,"x":201,"y":28,},
    "114": {"character":114,"h":24,"offset":1,"shift":13,"w":11,"x":188,"y":28,},
    "115": {"character":115,"h":24,"offset":2,"shift":13,"w":9,"x":52,"y":54,},
    "116": {"character":116,"h":24,"offset":1,"shift":13,"w":11,"x":175,"y":28,},
    "117": {"character":117,"h":24,"offset":0,"shift":13,"w":12,"x":147,"y":28,},
    "118": {"character":118,"h":24,"offset":0,"shift":13,"w":12,"x":133,"y":28,},
    "119": {"character":119,"h":24,"offset":0,"shift":13,"w":13,"x":118,"y":28,},
    "120": {"character":120,"h":24,"offset":1,"shift":13,"w":11,"x":105,"y":28,},
    "121": {"character":121,"h":24,"offset":1,"shift":13,"w":12,"x":91,"y":28,},
    "122": {"character":122,"h":24,"offset":2,"shift":13,"w":9,"x":80,"y":28,},
    "123": {"character":123,"h":24,"offset":4,"shift":13,"w":5,"x":73,"y":28,},
    "124": {"character":124,"h":24,"offset":5,"shift":13,"w":2,"x":69,"y":28,},
    "125": {"character":125,"h":24,"offset":4,"shift":13,"w":5,"x":62,"y":28,},
    "126": {"character":126,"h":24,"offset":1,"shift":13,"w":10,"x":116,"y":106,},
    "9647": {"character":9647,"h":24,"offset":3,"shift":13,"w":7,"x":128,"y":106,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 16.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}