{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "f_interface",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 24,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Courier New",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":36,"offset":0,"shift":19,"w":19,"x":2,"y":2,},
    "33": {"character":33,"h":36,"offset":7,"shift":19,"w":5,"x":87,"y":78,},
    "34": {"character":34,"h":36,"offset":4,"shift":19,"w":12,"x":73,"y":78,},
    "35": {"character":35,"h":36,"offset":2,"shift":19,"w":15,"x":56,"y":78,},
    "36": {"character":36,"h":36,"offset":3,"shift":19,"w":13,"x":41,"y":78,},
    "37": {"character":37,"h":36,"offset":2,"shift":19,"w":15,"x":24,"y":78,},
    "38": {"character":38,"h":36,"offset":3,"shift":19,"w":13,"x":9,"y":78,},
    "39": {"character":39,"h":36,"offset":7,"shift":19,"w":5,"x":2,"y":78,},
    "40": {"character":40,"h":36,"offset":9,"shift":19,"w":6,"x":503,"y":40,},
    "41": {"character":41,"h":36,"offset":4,"shift":19,"w":6,"x":495,"y":40,},
    "42": {"character":42,"h":36,"offset":3,"shift":19,"w":13,"x":94,"y":78,},
    "43": {"character":43,"h":36,"offset":2,"shift":19,"w":15,"x":478,"y":40,},
    "44": {"character":44,"h":36,"offset":4,"shift":19,"w":8,"x":452,"y":40,},
    "45": {"character":45,"h":36,"offset":2,"shift":19,"w":15,"x":435,"y":40,},
    "46": {"character":46,"h":36,"offset":7,"shift":19,"w":6,"x":427,"y":40,},
    "47": {"character":47,"h":36,"offset":3,"shift":19,"w":13,"x":412,"y":40,},
    "48": {"character":48,"h":36,"offset":3,"shift":19,"w":13,"x":397,"y":40,},
    "49": {"character":49,"h":36,"offset":3,"shift":19,"w":13,"x":382,"y":40,},
    "50": {"character":50,"h":36,"offset":2,"shift":19,"w":14,"x":366,"y":40,},
    "51": {"character":51,"h":36,"offset":3,"shift":19,"w":14,"x":350,"y":40,},
    "52": {"character":52,"h":36,"offset":3,"shift":19,"w":13,"x":335,"y":40,},
    "53": {"character":53,"h":36,"offset":3,"shift":19,"w":14,"x":462,"y":40,},
    "54": {"character":54,"h":36,"offset":4,"shift":19,"w":13,"x":109,"y":78,},
    "55": {"character":55,"h":36,"offset":3,"shift":19,"w":13,"x":124,"y":78,},
    "56": {"character":56,"h":36,"offset":3,"shift":19,"w":13,"x":139,"y":78,},
    "57": {"character":57,"h":36,"offset":4,"shift":19,"w":13,"x":2,"y":116,},
    "58": {"character":58,"h":36,"offset":7,"shift":19,"w":6,"x":492,"y":78,},
    "59": {"character":59,"h":36,"offset":4,"shift":19,"w":8,"x":482,"y":78,},
    "60": {"character":60,"h":36,"offset":1,"shift":19,"w":16,"x":464,"y":78,},
    "61": {"character":61,"h":36,"offset":1,"shift":19,"w":17,"x":445,"y":78,},
    "62": {"character":62,"h":36,"offset":2,"shift":19,"w":16,"x":427,"y":78,},
    "63": {"character":63,"h":36,"offset":4,"shift":19,"w":12,"x":413,"y":78,},
    "64": {"character":64,"h":36,"offset":3,"shift":19,"w":13,"x":398,"y":78,},
    "65": {"character":65,"h":36,"offset":0,"shift":19,"w":19,"x":377,"y":78,},
    "66": {"character":66,"h":36,"offset":1,"shift":19,"w":17,"x":358,"y":78,},
    "67": {"character":67,"h":36,"offset":1,"shift":19,"w":17,"x":339,"y":78,},
    "68": {"character":68,"h":36,"offset":2,"shift":19,"w":16,"x":321,"y":78,},
    "69": {"character":69,"h":36,"offset":1,"shift":19,"w":16,"x":303,"y":78,},
    "70": {"character":70,"h":36,"offset":2,"shift":19,"w":16,"x":285,"y":78,},
    "71": {"character":71,"h":36,"offset":2,"shift":19,"w":17,"x":266,"y":78,},
    "72": {"character":72,"h":36,"offset":1,"shift":19,"w":17,"x":247,"y":78,},
    "73": {"character":73,"h":36,"offset":3,"shift":19,"w":13,"x":232,"y":78,},
    "74": {"character":74,"h":36,"offset":2,"shift":19,"w":17,"x":213,"y":78,},
    "75": {"character":75,"h":36,"offset":1,"shift":19,"w":18,"x":193,"y":78,},
    "76": {"character":76,"h":36,"offset":2,"shift":19,"w":16,"x":175,"y":78,},
    "77": {"character":77,"h":36,"offset":0,"shift":19,"w":19,"x":154,"y":78,},
    "78": {"character":78,"h":36,"offset":0,"shift":19,"w":19,"x":314,"y":40,},
    "79": {"character":79,"h":36,"offset":1,"shift":19,"w":17,"x":295,"y":40,},
    "80": {"character":80,"h":36,"offset":2,"shift":19,"w":16,"x":277,"y":40,},
    "81": {"character":81,"h":36,"offset":1,"shift":19,"w":17,"x":380,"y":2,},
    "82": {"character":82,"h":36,"offset":1,"shift":19,"w":18,"x":351,"y":2,},
    "83": {"character":83,"h":36,"offset":2,"shift":19,"w":15,"x":334,"y":2,},
    "84": {"character":84,"h":36,"offset":2,"shift":19,"w":15,"x":317,"y":2,},
    "85": {"character":85,"h":36,"offset":1,"shift":19,"w":17,"x":298,"y":2,},
    "86": {"character":86,"h":36,"offset":0,"shift":19,"w":19,"x":277,"y":2,},
    "87": {"character":87,"h":36,"offset":0,"shift":19,"w":19,"x":256,"y":2,},
    "88": {"character":88,"h":36,"offset":1,"shift":19,"w":17,"x":237,"y":2,},
    "89": {"character":89,"h":36,"offset":1,"shift":19,"w":17,"x":218,"y":2,},
    "90": {"character":90,"h":36,"offset":3,"shift":19,"w":13,"x":203,"y":2,},
    "91": {"character":91,"h":36,"offset":8,"shift":19,"w":7,"x":371,"y":2,},
    "92": {"character":92,"h":36,"offset":3,"shift":19,"w":13,"x":188,"y":2,},
    "93": {"character":93,"h":36,"offset":4,"shift":19,"w":7,"x":162,"y":2,},
    "94": {"character":94,"h":36,"offset":3,"shift":19,"w":13,"x":147,"y":2,},
    "95": {"character":95,"h":36,"offset":0,"shift":19,"w":20,"x":125,"y":2,},
    "96": {"character":96,"h":36,"offset":6,"shift":19,"w":7,"x":116,"y":2,},
    "97": {"character":97,"h":36,"offset":2,"shift":19,"w":16,"x":98,"y":2,},
    "98": {"character":98,"h":36,"offset":0,"shift":19,"w":18,"x":78,"y":2,},
    "99": {"character":99,"h":36,"offset":2,"shift":19,"w":16,"x":60,"y":2,},
    "100": {"character":100,"h":36,"offset":1,"shift":19,"w":18,"x":40,"y":2,},
    "101": {"character":101,"h":36,"offset":2,"shift":19,"w":15,"x":23,"y":2,},
    "102": {"character":102,"h":36,"offset":3,"shift":19,"w":15,"x":171,"y":2,},
    "103": {"character":103,"h":36,"offset":1,"shift":19,"w":17,"x":399,"y":2,},
    "104": {"character":104,"h":36,"offset":1,"shift":19,"w":17,"x":63,"y":40,},
    "105": {"character":105,"h":36,"offset":2,"shift":19,"w":15,"x":418,"y":2,},
    "106": {"character":106,"h":36,"offset":2,"shift":19,"w":11,"x":249,"y":40,},
    "107": {"character":107,"h":36,"offset":2,"shift":19,"w":17,"x":230,"y":40,},
    "108": {"character":108,"h":36,"offset":2,"shift":19,"w":15,"x":213,"y":40,},
    "109": {"character":109,"h":36,"offset":0,"shift":19,"w":19,"x":192,"y":40,},
    "110": {"character":110,"h":36,"offset":1,"shift":19,"w":17,"x":173,"y":40,},
    "111": {"character":111,"h":36,"offset":2,"shift":19,"w":15,"x":156,"y":40,},
    "112": {"character":112,"h":36,"offset":0,"shift":19,"w":18,"x":136,"y":40,},
    "113": {"character":113,"h":36,"offset":2,"shift":19,"w":17,"x":117,"y":40,},
    "114": {"character":114,"h":36,"offset":2,"shift":19,"w":16,"x":99,"y":40,},
    "115": {"character":115,"h":36,"offset":3,"shift":19,"w":13,"x":262,"y":40,},
    "116": {"character":116,"h":36,"offset":2,"shift":19,"w":15,"x":82,"y":40,},
    "117": {"character":117,"h":36,"offset":1,"shift":19,"w":17,"x":44,"y":40,},
    "118": {"character":118,"h":36,"offset":0,"shift":19,"w":19,"x":23,"y":40,},
    "119": {"character":119,"h":36,"offset":0,"shift":19,"w":19,"x":2,"y":40,},
    "120": {"character":120,"h":36,"offset":1,"shift":19,"w":17,"x":492,"y":2,},
    "121": {"character":121,"h":36,"offset":2,"shift":19,"w":17,"x":473,"y":2,},
    "122": {"character":122,"h":36,"offset":3,"shift":19,"w":13,"x":458,"y":2,},
    "123": {"character":123,"h":36,"offset":6,"shift":19,"w":7,"x":449,"y":2,},
    "124": {"character":124,"h":36,"offset":8,"shift":19,"w":3,"x":444,"y":2,},
    "125": {"character":125,"h":36,"offset":6,"shift":19,"w":7,"x":435,"y":2,},
    "126": {"character":126,"h":36,"offset":2,"shift":19,"w":15,"x":17,"y":116,},
    "9647": {"character":9647,"h":36,"offset":5,"shift":19,"w":10,"x":34,"y":116,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 24.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}