{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "f_interface",
  "AntiAlias": 0,
  "applyKerning": 0,
  "ascender": 24,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Courier New",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":36,"offset":0,"shift":19,"w":19,"x":2,"y":2,},
    "33": {"character":33,"h":36,"offset":8,"shift":19,"w":4,"x":59,"y":154,},
    "34": {"character":34,"h":36,"offset":4,"shift":19,"w":11,"x":46,"y":154,},
    "35": {"character":35,"h":36,"offset":3,"shift":19,"w":13,"x":31,"y":154,},
    "36": {"character":36,"h":36,"offset":4,"shift":19,"w":12,"x":17,"y":154,},
    "37": {"character":37,"h":36,"offset":3,"shift":19,"w":13,"x":2,"y":154,},
    "38": {"character":38,"h":36,"offset":4,"shift":19,"w":12,"x":238,"y":116,},
    "39": {"character":39,"h":36,"offset":8,"shift":19,"w":4,"x":232,"y":116,},
    "40": {"character":40,"h":36,"offset":9,"shift":19,"w":6,"x":224,"y":116,},
    "41": {"character":41,"h":36,"offset":5,"shift":19,"w":5,"x":217,"y":116,},
    "42": {"character":42,"h":36,"offset":4,"shift":19,"w":12,"x":65,"y":154,},
    "43": {"character":43,"h":36,"offset":2,"shift":19,"w":15,"x":200,"y":116,},
    "44": {"character":44,"h":36,"offset":5,"shift":19,"w":6,"x":177,"y":116,},
    "45": {"character":45,"h":36,"offset":3,"shift":19,"w":13,"x":162,"y":116,},
    "46": {"character":46,"h":36,"offset":7,"shift":19,"w":5,"x":155,"y":116,},
    "47": {"character":47,"h":36,"offset":4,"shift":19,"w":12,"x":141,"y":116,},
    "48": {"character":48,"h":36,"offset":4,"shift":19,"w":12,"x":127,"y":116,},
    "49": {"character":49,"h":36,"offset":4,"shift":19,"w":12,"x":113,"y":116,},
    "50": {"character":50,"h":36,"offset":3,"shift":19,"w":12,"x":99,"y":116,},
    "51": {"character":51,"h":36,"offset":3,"shift":19,"w":13,"x":84,"y":116,},
    "52": {"character":52,"h":36,"offset":3,"shift":19,"w":12,"x":70,"y":116,},
    "53": {"character":53,"h":36,"offset":3,"shift":19,"w":13,"x":185,"y":116,},
    "54": {"character":54,"h":36,"offset":4,"shift":19,"w":12,"x":79,"y":154,},
    "55": {"character":55,"h":36,"offset":3,"shift":19,"w":12,"x":93,"y":154,},
    "56": {"character":56,"h":36,"offset":4,"shift":19,"w":12,"x":107,"y":154,},
    "57": {"character":57,"h":36,"offset":4,"shift":19,"w":12,"x":209,"y":192,},
    "58": {"character":58,"h":36,"offset":7,"shift":19,"w":5,"x":202,"y":192,},
    "59": {"character":59,"h":36,"offset":5,"shift":19,"w":7,"x":193,"y":192,},
    "60": {"character":60,"h":36,"offset":2,"shift":19,"w":15,"x":176,"y":192,},
    "61": {"character":61,"h":36,"offset":2,"shift":19,"w":16,"x":158,"y":192,},
    "62": {"character":62,"h":36,"offset":2,"shift":19,"w":16,"x":140,"y":192,},
    "63": {"character":63,"h":36,"offset":4,"shift":19,"w":12,"x":126,"y":192,},
    "64": {"character":64,"h":36,"offset":3,"shift":19,"w":12,"x":112,"y":192,},
    "65": {"character":65,"h":36,"offset":0,"shift":19,"w":19,"x":91,"y":192,},
    "66": {"character":66,"h":36,"offset":1,"shift":19,"w":16,"x":73,"y":192,},
    "67": {"character":67,"h":36,"offset":2,"shift":19,"w":15,"x":56,"y":192,},
    "68": {"character":68,"h":36,"offset":2,"shift":19,"w":16,"x":38,"y":192,},
    "69": {"character":69,"h":36,"offset":1,"shift":19,"w":16,"x":20,"y":192,},
    "70": {"character":70,"h":36,"offset":2,"shift":19,"w":16,"x":2,"y":192,},
    "71": {"character":71,"h":36,"offset":2,"shift":19,"w":16,"x":228,"y":154,},
    "72": {"character":72,"h":36,"offset":2,"shift":19,"w":16,"x":210,"y":154,},
    "73": {"character":73,"h":36,"offset":4,"shift":19,"w":12,"x":196,"y":154,},
    "74": {"character":74,"h":36,"offset":3,"shift":19,"w":16,"x":178,"y":154,},
    "75": {"character":75,"h":36,"offset":1,"shift":19,"w":17,"x":159,"y":154,},
    "76": {"character":76,"h":36,"offset":2,"shift":19,"w":15,"x":142,"y":154,},
    "77": {"character":77,"h":36,"offset":0,"shift":19,"w":19,"x":121,"y":154,},
    "78": {"character":78,"h":36,"offset":1,"shift":19,"w":17,"x":51,"y":116,},
    "79": {"character":79,"h":36,"offset":2,"shift":19,"w":16,"x":33,"y":116,},
    "80": {"character":80,"h":36,"offset":3,"shift":19,"w":14,"x":17,"y":116,},
    "81": {"character":81,"h":36,"offset":2,"shift":19,"w":16,"x":121,"y":40,},
    "82": {"character":82,"h":36,"offset":1,"shift":19,"w":18,"x":94,"y":40,},
    "83": {"character":83,"h":36,"offset":3,"shift":19,"w":13,"x":79,"y":40,},
    "84": {"character":84,"h":36,"offset":2,"shift":19,"w":15,"x":62,"y":40,},
    "85": {"character":85,"h":36,"offset":1,"shift":19,"w":17,"x":43,"y":40,},
    "86": {"character":86,"h":36,"offset":0,"shift":19,"w":19,"x":22,"y":40,},
    "87": {"character":87,"h":36,"offset":1,"shift":19,"w":18,"x":2,"y":40,},
    "88": {"character":88,"h":36,"offset":1,"shift":19,"w":17,"x":222,"y":2,},
    "89": {"character":89,"h":36,"offset":2,"shift":19,"w":16,"x":204,"y":2,},
    "90": {"character":90,"h":36,"offset":3,"shift":19,"w":13,"x":189,"y":2,},
    "91": {"character":91,"h":36,"offset":9,"shift":19,"w":5,"x":114,"y":40,},
    "92": {"character":92,"h":36,"offset":4,"shift":19,"w":12,"x":175,"y":2,},
    "93": {"character":93,"h":36,"offset":5,"shift":19,"w":5,"x":152,"y":2,},
    "94": {"character":94,"h":36,"offset":4,"shift":19,"w":12,"x":138,"y":2,},
    "95": {"character":95,"h":36,"offset":0,"shift":19,"w":19,"x":117,"y":2,},
    "96": {"character":96,"h":36,"offset":7,"shift":19,"w":5,"x":110,"y":2,},
    "97": {"character":97,"h":36,"offset":2,"shift":19,"w":15,"x":93,"y":2,},
    "98": {"character":98,"h":36,"offset":1,"shift":19,"w":16,"x":75,"y":2,},
    "99": {"character":99,"h":36,"offset":3,"shift":19,"w":14,"x":59,"y":2,},
    "100": {"character":100,"h":36,"offset":2,"shift":19,"w":17,"x":40,"y":2,},
    "101": {"character":101,"h":36,"offset":2,"shift":19,"w":15,"x":23,"y":2,},
    "102": {"character":102,"h":36,"offset":3,"shift":19,"w":14,"x":159,"y":2,},
    "103": {"character":103,"h":36,"offset":2,"shift":19,"w":16,"x":139,"y":40,},
    "104": {"character":104,"h":36,"offset":1,"shift":19,"w":17,"x":58,"y":78,},
    "105": {"character":105,"h":36,"offset":3,"shift":19,"w":13,"x":157,"y":40,},
    "106": {"character":106,"h":36,"offset":3,"shift":19,"w":10,"x":234,"y":78,},
    "107": {"character":107,"h":36,"offset":3,"shift":19,"w":15,"x":217,"y":78,},
    "108": {"character":108,"h":36,"offset":3,"shift":19,"w":13,"x":202,"y":78,},
    "109": {"character":109,"h":36,"offset":0,"shift":19,"w":19,"x":181,"y":78,},
    "110": {"character":110,"h":36,"offset":2,"shift":19,"w":15,"x":164,"y":78,},
    "111": {"character":111,"h":36,"offset":2,"shift":19,"w":15,"x":147,"y":78,},
    "112": {"character":112,"h":36,"offset":1,"shift":19,"w":16,"x":129,"y":78,},
    "113": {"character":113,"h":36,"offset":2,"shift":19,"w":17,"x":110,"y":78,},
    "114": {"character":114,"h":36,"offset":3,"shift":19,"w":14,"x":94,"y":78,},
    "115": {"character":115,"h":36,"offset":3,"shift":19,"w":13,"x":2,"y":116,},
    "116": {"character":116,"h":36,"offset":2,"shift":19,"w":15,"x":77,"y":78,},
    "117": {"character":117,"h":36,"offset":1,"shift":19,"w":16,"x":40,"y":78,},
    "118": {"character":118,"h":36,"offset":1,"shift":19,"w":17,"x":21,"y":78,},
    "119": {"character":119,"h":36,"offset":1,"shift":19,"w":17,"x":2,"y":78,},
    "120": {"character":120,"h":36,"offset":2,"shift":19,"w":16,"x":225,"y":40,},
    "121": {"character":121,"h":36,"offset":2,"shift":19,"w":16,"x":207,"y":40,},
    "122": {"character":122,"h":36,"offset":4,"shift":19,"w":12,"x":193,"y":40,},
    "123": {"character":123,"h":36,"offset":6,"shift":19,"w":7,"x":184,"y":40,},
    "124": {"character":124,"h":36,"offset":9,"shift":19,"w":1,"x":181,"y":40,},
    "125": {"character":125,"h":36,"offset":6,"shift":19,"w":7,"x":172,"y":40,},
    "126": {"character":126,"h":36,"offset":3,"shift":19,"w":13,"x":223,"y":192,},
    "9647": {"character":9647,"h":36,"offset":5,"shift":19,"w":9,"x":238,"y":192,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 24.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}